(module info (lib "infotab.ss" "setup")

  (define name "delicious")

  (define blurb '("A client for the del.icio.us HTTP API. See " (a ([href "http://del.icio.us/help/api/"]) "http://del.icio.us/help/api/") " for more information."))
  
  (define release-notes '("Bug fix from Eric Hanchrow (incorrect parsing of <result> tag)."))
  
  (define url "http://www.untyped.com/")

  (define categories '(devtools net))
  
  (define doc.txt "doc.txt")

  (define html-docs '("doc/html"))
  
  (define primary-file "delicious.ss")
  
  )
